{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "restaurants": {
                "ClusterId": "restaurants",
                "Path": "/api/restaurants/{**catch-all}"
            },
            "orders": {
                "ClusterId": "orders",
                "Path": "/api/orders/{**catch-all}"
            },
            "delivery-partners": {
                "ClusterId": "delivery-partners",
                "Path": "/api/delivery-partners/{**catch-all}"
            }
        },
        "Clusters": {
            "restaurants": {
                "Destinations": {
                    "restaurantService": {
                        "Address": "http://restaurant-service:5000"
                    }
                }
            },
            "orders": {
                "Destinations": {
                    "orderService": {
                        "Address": "http://order-service:5001"
                    }
                }
            },
            "delivery-partners": {
                "Destinations": {
                    "deliveryService": {
                        "Address": "http://delivery-service:5002"
                    }
                }
            }
        }
    }
}